.container{
  height: 1500rpx;
}
.header{
  height: 400rpx;
}
.body{
  margin: 25rpx 25rpx 0 25rpx;
  width: 700rpx;
  height: 787rpx;
}
.bottom{
  margin: 25rpx 25rpx 0 25rpx;
  width: 700rpx;
  height: 140rpx;
  border-style:solid;
  border-width:1rpx;
}
.trafficsigncontainer{
  margin-bottom: 35rpx;
  margin-top: 35rpx;
  width: 700rpx;
  height: 350rpx;
  border-width:1rpx;
  border-radius:5%;
  border-style:outset;
  display: flex;
  justify-content: space-around;
  box-shadow:-1rpx -1rpx 0.1rpx 0.1rpx rgb(189, 187, 190) inset;
}
.trafficsign_image_box{
  margin-top: 52.5rpx;
  display: flex;
  justify-content: center;

}
.advertisement{
  padding-top: 35rpx;
  width: 710rpx;
  height: 175rpx;
}


.trafficsign{
  margin: 17.5rpx 17.5rpx 17.5rpx 0;
  width: 285rpx;
  height: 315rpx;
  border-left-width: 1rpx;
  border-left-style: dotted;
  border-left-color: rgb(122, 120, 120);
}

.discount{
  float: left;
  margin: -35rpx 17.5rpx 9rpx 17.5rpx;
  width: 320rpx;
  height: 156rpx;
  border-width:1rpx;
  border-radius:5%;
  border-style:outset;
  box-shadow:-1rpx -1rpx 0.1rpx 0.1rpx rgb(189, 187, 190) inset;
  background-color: #eaebec;
}
.activities{
  width: 749rpx;
  height: 437rpx;
}
.trafficsign_image{
  width: 130rpx;
  height: 130rpx;
}
.trafficsign_text{
  margin:5px auto;
  display: table;
}
.advertisement_image_box{
  margin-top: 35rpx;
  margin-left: 35rpx;
  
}
.advertisement_image{
  width: 70rpx;
  height: 70rpx;
  float: left;
}
.advertisement_text{
  float: right;
  width: 35rpx;
  width: 175rpx;
  margin: 14rpx 0 35rpx 0;
}
.advertisement_text_2{
  width: 350rpx;
  float: left;
  margin: -17.5rpx 0 17.5rpx 87.5rpx;
  font-size: 21rpx;
  color: rgb(142, 144, 146);
}

.banners{
  width: 100%;
  height: 400rpx;
}
.banners image{
  width: 100%;
  height: 100%;
}
