/**app.wxss**/
.container{
  height: 1500rpx;
}

.header{
  height: 400rpx;
}
.body{
  margin: 25rpx 25rpx 0 25rpx;
  width: 700rpx;
  height: 787rpx;
}
.footer{
  position: fixed;
  bottom: 10px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
  width: 750rpx;
  height: 150rpx;
  display: flex;
  justify-content: space-around;
}
.footer view{
  height: 150rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer image{
  max-width: 85rpx;
  max-height: 85rpx;
  margin: 5px auto;
}
.footer view text{
  margin-bottom: 5px;
}
@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1656639578700') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjia:before {
  content: "\e61a";
}
